<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Texts</title>
    <style>
        /* h1{
            background-color: mediumpurple;
        }
        .heading1{
            text-align: center;
        }
        .headin2{
            text-align:left;
        }
        .heading3{
            text-align: right;
        } */
        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        p{
            letter-spacing: 2px; /*letter spacing kelimeler arasındaki boşluk miktarını belirtir.*/
        }
        span{
            text-decoration: line-through; /*text decoration yazının altı üstü ortasına çizgi çekmemize yarar.*/
        }
        a{
            text-decoration: none;
        }
        h1{
            text-transform: uppercase; /*uppercase izim bütün harfleri büyük yazmamızı sağlar*/
        }

    </style>
</head>
<body>
    <!-- <h1 class="heading1">başlık 1</h1>
    <h1 class="heading2">başlık 2</h1>
    <h1 class="heading3">başlık 3</h1> -->
    

    <div>
        <h1>article 1</h1>
        <p>Lorem <span>ipsum</span> <a href="#">dolor</a>, sit amet consectetur adipisicing elit. Est, quisquam!</p>
    </div>
     


</body> 
</html>